name = MyAvatar
scale = 0.15
filename = overte_avatar1.glb?v=1
texdir = textures
materialMap = {"mat::overte_avatar1": {"materialVersion": 1, "materials": [{"albedo": [1,1,1], "metallic": 1}]}}
flowPhysicsData = {"_leftEar_":{"active":true,"damping":0.05,"delta":0.9,"gravity":-0.05,"inertia":0,"radius":0.01,"stiffness":0.3}}
flowPhysicsData = {"_rightEar_":{"active":true,"damping":0.05,"delta":1,"gravity":-0.05,"inertia":0,"radius":0.01,"stiffness":0.3}}
flowPhysicsData = {"tail":{"active":true,"damping":0.1,"delta":0.5,"gravity":-0.05,"inertia":0,"radius":0.01,"stiffness":0.4}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
